<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scrubs & Stories| About Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #f7f7f9;
      }
      .card-shadow {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05),
          0 4px 6px 2px rgba(0, 0, 0, 0.05);
      }

      @media screen and (320px <= width <= 767px) {
        .about {
          width: 70rem;
          height: 30rem;
          padding-right: 10rem;
          padding-bottom: 2rem;
        }
        .appointment {
          width: 65rem;
          margin-bottom: 2rem;
        }

        .texts p {
          width: 65rem;
          padding-right: 20rem;
        }

        .commit {
          width: 65rem;
          margin-right: 1rem;
        }
        footer {
          width: 80rem;
          padding: 5rem;
        }
      nav{
        width: 80rem;
      }
      }

      @media (768px <= width <= 1024px) {
        .about {
          width: 100rem;
          height: 22rem;
          padding-right: 15rem;
          padding-bottom: 2rem;
        }
        .appointment {
          width: 90rem;
          margin-bottom: 1;
        }

        .texts p {
          width: 65rem;
          padding-right: 20rem;
        }

        .commit {
          width: 90rem;
          margin-right: 1rem;
        }
        footer {
          width: 110rem;
        } 
      nav{
        width: 110rem;
      }
      }
    </style>
  </head>
  <body>
    <!-- nav section -->
    <nav class="navbar navbar-expand-lg text-center" data-bs-theme="light">
      <div
        class="container-fluid rounded-5"
        style="background-color: rgb(91, 195, 195); padding-left: 1px;"
      >
        <a class="logo" href="#"><img src="logo.png" alt="logo" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-1 mb-lg-0" style="margin-left: 73%;">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="findadr.html">Find a Doctor</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="depart.html">Department</a></li>
                <li><a class="dropdown-item" href="aboutus.html">About Us</a></li>
                <li><a class="dropdown-item" href="connectus.html">Connect Us</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--About Us Section-->
    <section>
      <div
        class="text-center"
        style="padding-left: 10rem; padding-right: 10rem"
      >

        <div class="about">
          <h1 class="texts text-dark" style="font-size: 4rem; font-weight: 700">
            Your Trusted Partner in <span class="text-primary">Health</span>
          </h1>
          <p class="mt-5 fs-5 text-secondary w-75 m-auto">
            We are dedicated to providing compassionate, comprehensive, and
            patient-centered care for every stage of life.
          </p>
        </div>

        <div class="commit fs-6 rounded-5 card-shadow">
          <h2 class="fs-4 font-bold text-success mb-4">Our Commitment</h2>
          <p class="text-dark fs-5 mb-3">
            At Scrub and Stories HealthCare Partner, our commitment is to **elevate your health
            outcomes** through holistic, evidence-based medical practice
            combined with genuine human connection.
          </p>
          <p class="text-secondary fs-6">
            We focus on preventative care and empowering our patients with the
            knowledge and support needed to live their healthiest lives, making
            your well-being our singular focus.
          </p>
        </div>

        <div class="appointment rounded-4">
          <h2 class="fs-1 font-bold text-white mb-4">
            Ready to Begin Your Wellness Journey?
          </h2>
          <p class="fs-5 mb-4 w-75">
            Schedule an appointment today to experience high-quality,
            patient-focused medical care.
          </p>
          
          <a
            href="connectus.html"
            target="_blank"
            class="butt inline-block rounded-full hover:bg-primary transition duration-300 transform hover:scale-105"
            >Book an Appointment Now
          </a>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-4">
            <h4>SCRUBS AND STORIES</h4>
            <h6>
              4th floor,Imperial Lifestyle,<br />
              Near Toyota Showroom,<br />
              Road No 22, Wagle Estate <br />
              Vasai-West
            </h6>
          </div>
          <div class="col-md-4">
            <h4>Quick links</h4>
            <a
              class="text-primary fs-6"
              style="text-decoration: none"
              href="index.html"
              >Home</a
            ><br />
            <a
              class="text-primary fs-6"
              style="text-decoration: none"
              href="findadr.html"
              >Find a Doctor</a
            ><br />
            <a
              class="text-primary fs-6"
              style="text-decoration: none"
              href="depart.html"
              >Department</a
            ><br />
            <a
              class="text-primary fs-6"
              style="text-decoration: none"
              href="aboutus.html"
              >About Us</a
            ><br />
            <a
              class="text-primary fs-6"
              style="text-decoration: none"
              href="connectus.html"
              >Connect Us</a
            >
          </div>
          <div class="col-md-4" style="cursor: pointer">
            <h4>Connect Us</h4>
            <i class="bi bi-facebook"></i><br />
            <i class="bi bi-instagram"></i><br />
            <i class="bi bi-linkedin"></i><br />
            <i class="bi bi-twitter"></i>
          </div>
        </div>
        <p class="mt-4">&copy; 2025 Prajakta Dhale. All Rights Reserved.</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
